VideoBox/Shell.xaml

<metro:MetroWindow x:Class="VideoBox.Shell"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:local="clr-namespace:VideoBox"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:prism="http://prismlibrary.com/"
                   mc:Ignorable="d"
                   Title="{Binding Title}" 
                   Height="350" 
                   Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0"
                 prism:RegionManager.RegionName="ToolbarRegion">
        </ToolBar>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ContentControl Grid.Column="0"
                            prism:RegionManager.RegionName="FilterRegion">
            </ContentControl>
            <GridSplitter Grid.Column="1" 
                          Width="3" 
                          HorizontalAlignment="Stretch" />
            <ContentControl Grid.Column="2"
                              prism:RegionManager.RegionName="ContentRegion">
            </ContentControl>
            <GridSplitter Grid.Column="3" 
                          Width="3" 
                          HorizontalAlignment="Stretch" />
            <ContentControl Grid.Column="4"
                            prism:RegionManager.RegionName="InfoRegion">
            </ContentControl>
        </Grid>
        <StatusBar Grid.Row="2" prism:RegionManager.RegionName="StatusRegion">
            
        </StatusBar>
    </Grid>
</metro:MetroWindow>
